Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rental UI
Bundle-SymbolicName: com.opcoach.training.rental.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.opcoach.training.rental.ui.RentalUIActivator
Bundle-Vendor: OPCoach
Export-Package: com.opcoach.training.rental.ui,
 com.opcoach.training.rental.ui.pref,
 com.opcoach.training.rental.ui.views
Require-Bundle: com.opcoach.training.rental.core;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.1000.v20210111-0958",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.600",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.swt.typed,
 org.eclipse.jface.databinding.viewers.typed,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.plugin
Automatic-Module-Name: com.opcoach.training.rental.ui
